<!-- build time:Mon May 18 2020 15:36:35 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="zh"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name="renderer" content="webkit"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no,email=no,adress=no"><meta name="theme-color" content="#000000"><meta http-equiv="window-target" content="_top"><title>docker | Hexo</title><meta name="description" content="####Dockfile InstructionsFROM — specifies the base (parent) image.LABEL — provides metadata. Good place to include maintainer info.ENV — sets a persistent environment variable.RUN — runs a command and"><meta property="og:type" content="article"><meta property="og:title" content="docker"><meta property="og:url" content="https://molly2molly.github.io/2019/07/25/docker/index.html"><meta property="og:site_name" content="张英姿的博客"><meta property="og:description" content="####Dockfile InstructionsFROM — specifies the base (parent) image.LABEL — provides metadata. Good place to include maintainer info.ENV — sets a persistent environment variable.RUN — runs a command and"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2019-11-21T06:28:54.617Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="docker"><meta name="twitter:description" content="####Dockfile InstructionsFROM — specifies the base (parent) image.LABEL — provides metadata. Good place to include maintainer info.ENV — sets a persistent environment variable.RUN — runs a command and"><link rel="canonical" href="https://molly2molly.github.io/2019/07/25/docker/index.html"><link rel="alternate" href="/atom.xml" title="张英姿的博客" type="application/atom+xml"><link rel="icon" href="/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"></head><body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="slimContent"><div class="navbar-header"><div class="profile-block text-center"><a id="avatar" href="https://github.com/molly2molly" target="_blank"><img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200"></a><h2 id="name" class="hidden-xs hidden-sm">张英姿</h2><h3 id="title" class="hidden-xs hidden-sm hidden-md">前端工程师</h3><small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 苏州, 中国</small></div><div class="search" id="search-form-wrap"><form class="search-form sidebar-form"><div class="input-group"><input type="text" class="search-form-input form-control" placeholder="Search"> <span class="input-group-btn"><button type="submit" class="search-form-submit btn btn-flat" onclick="return!1"><i class="icon icon-search"></i></button></span></div></form><div class="ins-search"><div class="ins-search-mask"></div><div class="ins-search-container"><div class="ins-input-wrapper"><input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech=""> <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="ins-section-wrapper"><div class="ins-section-container"></div></div></div></div></div><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button></div><nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation"><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href="/."><i class="icon icon-home-fill"></i> <span class="menu-title">Home</span></a></li><li class="menu-item menu-item-archives"><a href="/archives"><i class="icon icon-archives-fill"></i> <span class="menu-title">Archives</span></a></li><li class="menu-item menu-item-categories"><a href="/categories"><i class="icon icon-folder"></i> <span class="menu-title">Categories</span></a></li><li class="menu-item menu-item-tags"><a href="/tags"><i class="icon icon-tags"></i> <span class="menu-title">Tags</span></a></li><li class="menu-item menu-item-repository"><a href="/repository"><i class="icon icon-project"></i> <span class="menu-title">Repository</span></a></li><li class="menu-item menu-item-books"><a href="/books"><i class="icon icon-book-fill"></i> <span class="menu-title">Books</span></a></li><li class="menu-item menu-item-links"><a href="/links"><i class="icon icon-friendship"></i> <span class="menu-title">Links</span></a></li><li class="menu-item menu-item-about"><a href="/about"><i class="icon icon-cup-fill"></i> <span class="menu-title">About</span></a></li></ul><ul class="social-links"><li><a href="https://github.com/molly2molly" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li></ul></nav></div></header><aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar"><div class="slimContent"><div class="widget"><h3 class="widget-title">Board</h3><div class="widget-body"><div id="board"><div class="content"><p>欢迎交流与分享经验!</p></div></div></div></div><div class="widget"><h3 class="widget-title">Categories</h3><div class="widget-body"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/D3-js/">D3.js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/http/">http</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">1</span></li></ul></div></div><div class="widget"><h3 class="widget-title">Tags</h3><div class="widget-body"><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/">React</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/">TCP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6-javascript/">es6 javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a><span class="tag-list-count">1</span></li></ul></div></div><div class="widget"><h3 class="widget-title">Tag Cloud</h3><div class="widget-body tagcloud"><a href="/tags/React/" style="font-size:13px">React</a> <a href="/tags/TCP/" style="font-size:13px">TCP</a> <a href="/tags/es6-javascript/" style="font-size:13px">es6 javascript</a> <a href="/tags/javascript/" style="font-size:14px">javascript</a> <a href="/tags/markdown/" style="font-size:13px">markdown</a> <a href="/tags/webpack/" style="font-size:13px">webpack</a> <a href="/tags/前端/" style="font-size:13px">前端</a></div></div><div class="widget"><h3 class="widget-title">Archive</h3><div class="widget-body"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">2</span></li></ul></div></div><div class="widget"><h3 class="widget-title">Recent Posts</h3><div class="widget-body"><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class="item-inner"><p class="item-category"></p><p class="item-title"><a href="/2020/05/07/Decorators/" class="title">Decorators</a></p><p class="item-date"><time datetime="2020-05-07T05:54:48.000Z" itemprop="datePublished">2020-05-07</time></p></div></li><li><div class="item-inner"><p class="item-category"></p><p class="item-title"><a href="/2020/05/07/Angular/" class="title">Angular</a></p><p class="item-date"><time datetime="2020-05-07T03:30:40.000Z" itemprop="datePublished">2020-05-07</time></p></div></li><li><div class="item-inner"><p class="item-category"></p><p class="item-title"><a href="/2020/02/25/状态机/" class="title">状态机</a></p><p class="item-date"><time datetime="2020-02-25T02:00:04.000Z" itemprop="datePublished">2020-02-25</time></p></div></li><li><div class="item-inner"><p class="item-category"></p><p class="item-title"><a href="/2020/02/21/js异步流程控制/" class="title">js异步流程控制</a></p><p class="item-date"><time datetime="2020-02-21T01:42:04.000Z" itemprop="datePublished">2020-02-21</time></p></div></li><li><div class="item-inner"><p class="item-category"></p><p class="item-title"><a href="/2019/12/26/JSEventLoop/" class="title">JSEventLoop</a></p><p class="item-date"><time datetime="2019-12-26T05:43:08.000Z" itemprop="datePublished">2019-12-26</time></p></div></li></ul></div></div></div></aside><main class="main" role="main"><div class="content"><article id="post-docker" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting"><div class="article-header"><h1 class="article-title" itemprop="name">docker</h1><div class="article-meta"><span class="article-date"><i class="icon icon-calendar-check"></i> <a href="/2019/07/25/docker/" class="article-date"><time datetime="2019-07-25T01:25:50.000Z" itemprop="datePublished">2019-07-25</time></a></span> <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/07/25/docker/#comments" class="article-comment-link">Comments</a></span></div></div><div class="article-entry marked-body" itemprop="articleBody"><p>####Dockfile Instructions<br>FROM — specifies the base (parent) image.<br>LABEL — provides metadata. Good place to include maintainer info.<br>ENV — sets a persistent environment variable.<br>RUN — runs a command and creates an image layer. Used to install packages into containers.<br>COPY — copies files and directories to the container.<br>ADD — copies files and directories to the container. Can upack local .tar files.<br>CMD — provides a command and arguments for an executing container. Parameters can be overridden. There can be only one CMD.<br>WORKDIR — sets the working directory for the instructions that follow.<br>ARG — defines a variable to pass to Docker at build-time.<br>ENTRYPOINT — provides command and arguments for an executing container. Arguments persist.<br>EXPOSE — exposes a port.<br>VOLUME — creates a directory mount point to access and store persistent data.</p><p>brew tap wagoodman/dive<br>brew install dive<br>/usr/local/Cellar/dive/0.7.2</p><p>RUN apt-get update &amp;&amp; apt-get install -y \<br>package-one \<br>package-two<br>&amp;&amp; rm -rf /var/lib/apt/lists/*</p><p>####Containers</p><blockquote><p>$ docker container my_command<br>create — Create a container from an image.<br>start — Start an existing container.<br>run — Create a new container and start it.<br>ls — List running containers.<br>inspect — See lots of info about a container.<br>logs — Print logs.<br>stop — Gracefully stop running container.<br>kill — Stop main process in container abruptly.<br>rm — Delete a stopped container.</p></blockquote><p>####Images</p><blockquote><p>$ docker image my_command<br>build — Build an image.<br>push — Push an image to a remote registry.<br>ls — List images.<br>history — See intermediate image info.<br>inspect — See lots of info about an image, including the layers.<br>rm — Delete an image.</p></blockquote><p>####Misc</p><blockquote><p>docker version — List info about your Docker Client and Server versions.<br>docker login — Log in to a Docker registry.<br>docker system prune — Delete all unused containers, unused networks, and dangling images.<br>which docker</p></blockquote><pre><code>docker container create my_repo/my_image:my_tag  
docker container start my_container  
docker container run my_image  
docker container run -i -t -p 1000:8000 --rm my_image  // --interctive --tty --port   
docker container run -it my_image my_command  
docker container run -d my_image  // --detach  
docker container ls -a -s  // --all --size  
docker container inspect my_coontainer  
docker container logs my_contianer  
docker container stop my_container  
docker container kill my_container  
docker container kill $(docker ps -q)  
docker container rm my_container  
docker container rm $(docker ps -a -q)  

docker image build -t my_repo/my_image:my_tag . // --tag  
docker image push my_repo/my_image:my_tag  
docker image ls  
docker image history my_image  
docker image inspect my_image  
docker image rm my_image  
docker image rm $(docker images -a -q) 

docker system prune -a --volumes // --all  
</code></pre><p>There are two ways to persist data beyond the life of the container. One way is to bind mount a file system to the container.<br>Bind mounts are difficult to back up, migrate, or share with other Containers. Volumes are a better way to persist data.<br>A Volume is a a file system that lives on a host machine outside of any container. Volumes are created and managed by Docker. Volumes are:<br>persistent<br>free-floating filesystems, separate from any one container<br>sharable with other containers<br>efficient for input and output<br>able to be hosted on remote cloud providers<br>encryptable<br>nameable<br>able to have their content pre-populated by a container<br>handy for testing</p><pre><code>VOLUMN /my_volumn  

docker volume create --name my_volume  
docker volume ls  
docker volume inspect my_volume  
docker volume rm my_volume  
docker volume prune  
docker system prune  
docker container run --mount source=my_volume,target=/container/path/for/volume my_image  
docker container run --mount type=volume,source=volume_name,destination=/path/in/container,readonly my_image  
</code></pre><p>–mount — options are key-value pairs. Each pair is formatted like this: key=value, with a comma between one pair and the next. Common options:<br>type — mount type. Options are bind, volume, or tmpfs. We’re all about the volume.<br>source — source of the mount. For named volumes, this is the name of the volume. For unnamed volumes, this option is omitted. The key can be shortened to src.<br>destination — the path where the file or directory is mounted in the container. The key can be shortened to dst or target.<br>readonly — mounts the volume as read-only. Optional. Takes no value.</p><pre><code>Swagger

# Install npm packages (if needed)
npm install
# Build the app
npm run build
# Build an image
docker build -t swagger-editor .
# Run the container
docker run -d -p 8081:8080 swagger-editor


docker pull swaggerapi/swagger-editor
docker run -d -p 8081:8080 swaggerapi/swagger-editor

docker pull swaggerapi/swagger-ui
docker run -p 8082:8080 swaggerapi/swagger-ui
docker run -p 8082:8080 -e SWAGGER_JSON=/Users/zhangyingzi/Downloads/swagger.json  -v /Users/zhangyingzi/Downloads:/Users/zhangyingzi/Downloads swaggerapi/swagger-ui
#The base URL of the web application can be changed by specifying the BASE_URL environment variable:
docker run -p 8082:8080 -e BASE_URL=/swagger -e SWAGGER_JSON=/Users/zhangyingzi/Downloads/swagger.json -v /bar:/foo swaggerapi/swagger-ui    

http://localhost:8081/

http://localhost:8082/


$ screen ~/Library/Containers/com.docker.docker/Data/com.docker.driver.amd64-linux/tty
$ cd /var/lib/docker
$ screen -ls
# detach from the screen with ctrl + a + d 
$ screen -X quit 
$ screen -X quit -S    screen-name


docker stack deploy --compose-file /path/to/docker-compose.yml mystack
docker stack services mystack
kubectl get services

docker stack deploy --namespace my-app --compose-file /path/to/docker-compose.yml mystack
kubectl get services -n my-app

docker --version
docker info
docker version
docker run hello-world
docker run -it ubuntu bash
</code></pre><p>services are really just “containers in production”</p><pre><code>docker swarm init
docker stack deploy -c docker-compose.yml getstartedlab
docker service ls
docker stack services getstartedlab
docker service ps getstartedlab_web
docker container ls -q
# change docker-compose.yml
docker stack deploy -c docker-compose.yml getstartedlab  
docker stack rm getstartedlab
docker swarm leave --force
</code></pre><p>A swarm is a group of machines that are running Docker and joined into a cluster.<br>A swarm is made up of multiple nodes, which can be either physical or virtual machines.<br>Swarm managers are the only machines in a swarm that can execute your commands, or authorize other machines to join the swarm as workers.</p><pre><code>docker build --tag=pythonstart:v0.0.1 .
docker image ls

# Set proxy server, replace host:port with values for your servers
ENV http_proxy host:port
ENV https_proxy host:port


docker container run -p 4000:80 pythonstart
docker container run -d -p 4000:80 pythonstart

docker container ls
docker container stop d6e3e2c829c55c8dc01416c8754f5b261f8fc9374e032a6c70ffd947cd17e08a

docker login

username/repository:tag 

docker image tag pythonstart molly2molly/pythonstart:v0.0.1
docker image ls

docker push molly2molly/pythonstart:v0.0.1

docker container run -p 4000:80 molly2molly/pythonstart:v0.0.1

docker stack deploy -c docker-compose.yml getstartedlab
docker service ls
docker stack services getstartedlab
docker service ps getstartedlab_web
docker container ls -q

docker swarm init 
docker swarm join
docker-machine create --driver virtualbox vbvm1
docker-machine create --driver virtualbox vbvm2
docker-machine ls
docker-machine ssh vbvm1 &quot;docker swarm init --advertise-addr 192.168.99.100:2376&quot;
docker-machine ssh vbvm2 &quot;docker swarm leave --force&quot;
docker-machine ssh vbvm2 &quot;docker swarm join --token SWMTKN-1-07jkz5kwrhmb99dy0bpg8askig13wkl0c1pdu69w851nlzxogp-5y4fas3gpnmrx4py7952qxf9p 192.168.99.100:2377&quot;
docker-machine ssh vbvm2
docker node ls
docker-machine ssh vbvm1 &quot;docker node ls&quot;
docker-machine env vbvm1
eval $(docker-machine env vbvm1)
docker-machine ls
docker stack deploy -c docker-compose.yml getstartedlab  
docker service ps getstartedlab_web

Port 7946 TCP/UDP for container network discovery.
Port 4789 UDP for the container ingress network.

# switch to local machine
eval $(docker-machine env -u)

docker stack rm getstartedlab

docker-machine ls

docker-machine start &lt;machine-name&gt;

docker node ls

docker stack ps getstartedlab

docker swarm update --task-history-limit 5 

docker-machine ssh vbvm1 &quot;mkdir ./data&quot;

docker service ls

docker stack rm getstartedlab
</code></pre></div><div class="article-footer"><blockquote class="mt-2x"><ul class="post-copyright list-unstyled"><li class="post-copyright-link hidden-xs"><strong>本文链接：</strong> <a href="https://molly2molly.github.io/2019/07/25/docker/" title="docker" target="_blank" rel="external">https://molly2molly.github.io/2019/07/25/docker/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！</li></ul></blockquote><div class="panel panel-default panel-badger"><div class="panel-body"><figure class="media"><div class="media-left"><a href="https://github.com/molly2molly" target="_blank" class="img-burn thumb-sm visible-lg"><img src="/images/avatar.jpg" class="img-rounded w-full" alt=""></a></div><div class="media-body"><h3 class="media-heading"><a href="https://github.com/molly2molly" target="_blank"><span class="text-dark">张英姿</span><small class="ml-1x">前端工程师</small></a></h3><div>梦里寻他千百度 蓦然回首 那人却在灯火阑珊处</div></div></figure></div></div></div></article><section id="comments"><div id="vcomments"></div></section></div><nav class="bar bar-footer clearfix" data-stick-bottom=""><div class="bar-inner"><ul class="pager pull-left"><li class="prev"><a href="/2019/09/02/yarn/" title="yarn"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a></li><li class="next"><a href="/2019/07/23/防抖debounce和节流throttle/" title="防抖debounce和节流throttle"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a></li></ul><button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button><div class="bar-right"><div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div></div></div></nav><div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog"><div class="modal-dialog" role="document"><div class="modal-content donate"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><div class="modal-body"><div class="donate-box"><div class="donate-head"><p>Maybe you could buy me a cup of coffee.</p></div><div class="tab-content"><div role="tabpanel" class="tab-pane fade active in" id="alipay"><div class="donate-payimg"><img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan"></div><p class="text-muted mv">Scan this qrcode</p><p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p></div><div role="tabpanel" class="tab-pane fade" id="wechatpay"><div class="donate-payimg"><img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan"></div><p class="text-muted mv">Scan this qrcode</p><p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p></div></div><div class="donate-footer"><ul class="nav nav-tabs nav-justified" role="tablist"><li role="presentation" class="active"><a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a></li><li role="presentation"><a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a></li></ul></div></div></div></div></div></div></main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter"><ul class="social-links"><li><a href="https://github.com/molly2molly" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li></ul><div class="copyright"><div class="publishby">Theme by <a href="https://github.com/cofess" target="_blank">cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.</div></div></footer><script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script><script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script src="/js/plugin.min.js"></script><script src="/js/application.js"></script><script>!function(T){var n={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)"},ROOT_URL:"/",CONTENT_URL:"/content.json"};T.INSIGHT_CONFIG=n}(window)</script><script src="/js/insight.js"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/npm/valine"></script><script type="text/javascript">var GUEST=["nick","mail","link"],meta="nick,mail,link";meta=meta.split(",").filter(function(e){return GUEST.indexOf(e)>-1}),new Valine({el:"#vcomments",verify:!1,notify:!1,appId:"",appKey:"",placeholder:"Just go go",avatar:"mm",meta:meta,pageSize:"10",visitor:!1})</script><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({model:{jsonPath:"/null"},display:{position:"left",width:150,height:300},mobile:{show:!0},log:!1,pluginJsPath:"lib/",pluginModelPath:"assets/",pluginRootPath:"live2dw/",tagMode:!1})</script></body></html><!-- rebuild by neat -->